========================================
  Outlook 邮件翻译插件 - 快速启动指南
========================================

【启动服务器】

方法一：双击运行
  start-server.bat

方法二：快速启动
  quick-start.bat

方法三：命令行
  node server.js

启动成功后，访问：http://localhost:3000


【停止服务器】

双击运行：stop-server.bat

或在服务器窗口按 Ctrl+C


【在 Outlook 中使用】

1. 打开 Outlook
2. 文件 → 管理加载项
3. 自定义加载项 → 从文件添加
4. 上传 manifest.xml
5. 打开邮件，点击 "翻译邮件" 按钮


【直接在浏览器使用】

访问：http://localhost:3000/taskpane.html

可以手动输入或粘贴需要翻译的文本


【配置 API Token】

首次使用时：
1. 打开插件
2. 点击右上角 "设置" 按钮
3. 输入您的 API Token
4. 点击 "保存设置"


【常见问题】

Q: 无法启动服务器？
A: 请确保已安装 Node.js: https://nodejs.org/

Q: 端口 3000 被占用？
A: 运行 stop-server.bat 停止旧服务器

Q: 翻译失败？
A: 检查 API Token 是否正确配置


【系统要求】

- Node.js (LTS 版本)
- Windows 7 或更高版本
- Outlook 2016 或更高版本（可选）


========================================
